# nps-backend-brunella-doege

./: nps-backend-brunella-doege.sln
nps-backend-brunella-doege.Api/: Program.cs  appsettings.json  nps-backend-brunella-doege.Api.csproj  nps-backend-brunella-doege.Api.http
nps-backend-brunella-doege.Api/Controllers/: NpsResultController.cs
nps-backend-brunella-doege.Api/Properties/: launchSettings.json
nps-backend-brunella-doege.Application/: nps-backend-brunella-doege.Application.csproj
nps-backend-brunella-doege.Application/Configurations/: NpsSettings.cs
nps-backend-brunella-doege.Application/Service/: INpsResultService.cs  NpsResultService.cs
nps-backend-brunella-doege.Application/ViewModels/: NpsResultInputViewModel.cs  NpsResultManipulacaoViewModel.cs  NpsResultViewModel.cs
nps-backend-brunella-doege.Domain/: nps-backend-brunella-doege.Domain.csproj
nps-backend-brunella-doege.Domain/Entidades/: IEntity.cs  NpsResult.cs
nps-backend-brunella-doege.Domain/Entities/: IEntity.cs  NpsResult.cs
nps-backend-brunella-doege.Domain/Enums/: CategoryType.cs
nps-backend-brunella-doege.Domain/Repositories/: IBaseRepository.cs  INpsRepository.cs
nps-backend-brunella-doege.Infrastructure/: Context.cs  Contexto.cs  nps-backend-brunella-doege.Infrastructure.csproj
nps-backend-brunella-doege.Infrastructure/Mapping/: NpsResultMapping.cs
nps-backend-brunella-doege.Infrastructure/Migrations/: 20241014164923_Inicial.Designer.cs  20241014164923_Inicial.cs  ContextoModelSnapshot.cs
nps-backend-brunella-doege.Infrastructure/Repositories/: BaseRepository.cs  NpsResultRepository.cs
nps-backend-brunella-doege.Infrastructure/Repositorios/: BaseRepository.cs  NpsResultRepository.cs
nps_backend_brunella_doege.Tests/: NpsResultServiceTests.cs  nps_backend_brunella_doege.Tests.csproj
